[program:zenapi]
user=zenoss
command=/bin/bash -c "CONFIG_FILE=${ZENHOME:-/opt/zenoss}/etc/zenapi.conf /opt/zenoss/bin/runzope"
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
